// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		116287C11ED2BFAE00A0398D /* GestureTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 116287C01ED2BFAE00A0398D /* GestureTestCase.m */; };
		117F03301EA8A0E8004EC0A7 /* TestNetworkController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F031F1EA8A0E8004EC0A7 /* TestNetworkController.m */; };
		117F03311EA8A0E8004EC0A7 /* TestDownloadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F03221EA8A0E8004EC0A7 /* TestDownloadViewController.m */; };
		117F03321EA8A0E8004EC0A7 /* TestSecretViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F03241EA8A0E8004EC0A7 /* TestSecretViewController.m */; };
		117F03331EA8A0E8004EC0A7 /* TestTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F03261EA8A0E8004EC0A7 /* TestTableViewController.m */; };
		117F03351EA8A0E8004EC0A7 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F032B1EA8A0E8004EC0A7 /* FirstViewController.m */; };
		117F03361EA8A0E8004EC0A7 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F032D1EA8A0E8004EC0A7 /* SecondViewController.m */; };
		117F03371EA8A0E8004EC0A7 /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 117F032F1EA8A0E8004EC0A7 /* ThirdViewController.m */; };
		1199801A1EA5CF7A008549BE /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1199800E1EA5CF7A008549BE /* AFHTTPSessionManager.m */; };
		1199801B1EA5CF7A008549BE /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980111EA5CF7A008549BE /* AFNetworkReachabilityManager.m */; };
		1199801C1EA5CF7A008549BE /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980131EA5CF7A008549BE /* AFSecurityPolicy.m */; };
		1199801D1EA5CF7A008549BE /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980151EA5CF7A008549BE /* AFURLRequestSerialization.m */; };
		1199801E1EA5CF7A008549BE /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980171EA5CF7A008549BE /* AFURLResponseSerialization.m */; };
		1199801F1EA5CF7A008549BE /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980191EA5CF7A008549BE /* AFURLSessionManager.m */; };
		119980581EA87579008549BE /* SecretViewTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 119980571EA87579008549BE /* SecretViewTestCase.m */; };
		1199805C1EA87AFF008549BE /* WebViewTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8D6C21EA095BB00D9FA34 /* WebViewTestCase.m */; };
		11E8D6C11EA08C0000D9FA34 /* UHTestUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8D6C01EA08C0000D9FA34 /* UHTestUtil.m */; };
		11E8FE0E1EF78DDE006D1A08 /* TestSetScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8FE0D1EF78DDE006D1A08 /* TestSetScreenViewController.m */; };
		11E8FE131EF79343006D1A08 /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8FE111EF79343006D1A08 /* iCarousel.m */; };
		11E8FE171EF8DDCF006D1A08 /* TestScrollSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8FE161EF8DDCF006D1A08 /* TestScrollSampleViewController.m */; };
		11E8FE1A1EF8DE17006D1A08 /* TestCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E8FE191EF8DE17006D1A08 /* TestCollectionViewController.m */; };
		11ECBA311EFA0E5200081038 /* TestGestureViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11ECBA301EFA0E5200081038 /* TestGestureViewController.m */; };
		11ECBA341EFBA0EB00081038 /* TestCustomCellTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11ECBA331EFBA0EB00081038 /* TestCustomCellTableViewController.m */; };
		11ECBA391EFCC6EB00081038 /* TestCustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 11ECBA381EFCC6EB00081038 /* TestCustomTableViewCell.m */; };
		675B333A1FD51DEE001555BB /* ScrollViewTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 675B33381FD51DEE001555BB /* ScrollViewTestCase.m */; };
		6778D4B01F5D58D700068A4C /* TestButtonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6778D4AF1F5D58D700068A4C /* TestButtonViewController.m */; };
		679FAF07221E9FE60003EFC0 /* AFTestObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 679FAF06221E9FE60003EFC0 /* AFTestObject.m */; };
		67A0D0931F3C653300545ED9 /* TestSlowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67A0D0921F3C653300545ED9 /* TestSlowViewController.m */; };
		67B23F58215DC5130024A62E /* TestActionSheetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67B23F57215DC5130024A62E /* TestActionSheetViewController.m */; };
		67C245E92463F8D900D4E6FB /* TestMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67C245E82463F8D900D4E6FB /* TestMapViewController.m */; };
		67C47A3020DCCCC2001909AB /* TestMultipleWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67C47A2F20DCCCC2001909AB /* TestMultipleWebViewController.m */; };
		67D161B92015ABA600609BB1 /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D161B82015ABA600609BB1 /* SideMenuViewController.m */; };
		67E2F23F20AD7A0C0021CC79 /* TestWKWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67E2F23E20AD7A0C0021CC79 /* TestWKWebViewController.m */; };
		67EC78F41F39BA4500E38096 /* TestObjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67EC78F31F39BA4500E38096 /* TestObjectViewController.m */; };
		7D1A4D3E1DDC454A007C5F28 /* UserHabit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1A4D3D1DDC454A007C5F28 /* UserHabit.framework */; };
		7D1A4D3F1DDC454A007C5F28 /* UserHabit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7D1A4D3D1DDC454A007C5F28 /* UserHabit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7D850D3F1D47E3EF00651228 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D850D3E1D47E3EF00651228 /* main.m */; };
		7D850D421D47E3EF00651228 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D850D411D47E3EF00651228 /* AppDelegate.m */; };
		7D850D4B1D47E3EF00651228 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D850D491D47E3EF00651228 /* Main.storyboard */; };
		7D850D4D1D47E3EF00651228 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D850D4C1D47E3EF00651228 /* Assets.xcassets */; };
		7D850D501D47E3EF00651228 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D850D4E1D47E3EF00651228 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D850D571D47E3EF00651228 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D850D321D47E3EF00651228 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D850D391D47E3EF00651228;
			remoteInfo = UserhabitTestAppObjectiveC;
		};
		7D850D621D47E3EF00651228 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D850D321D47E3EF00651228 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D850D391D47E3EF00651228;
			remoteInfo = UserhabitTestAppObjectiveC;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7D1A4D401DDC454A007C5F28 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7D1A4D3F1DDC454A007C5F28 /* UserHabit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		116287C01ED2BFAE00A0398D /* GestureTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GestureTestCase.m; sourceTree = "<group>"; };
		117F031E1EA8A0E8004EC0A7 /* TestNetworkController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestNetworkController.h; sourceTree = "<group>"; };
		117F031F1EA8A0E8004EC0A7 /* TestNetworkController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestNetworkController.m; sourceTree = "<group>"; };
		117F03211EA8A0E8004EC0A7 /* TestDownloadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestDownloadViewController.h; sourceTree = "<group>"; };
		117F03221EA8A0E8004EC0A7 /* TestDownloadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestDownloadViewController.m; sourceTree = "<group>"; };
		117F03231EA8A0E8004EC0A7 /* TestSecretViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestSecretViewController.h; sourceTree = "<group>"; };
		117F03241EA8A0E8004EC0A7 /* TestSecretViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestSecretViewController.m; sourceTree = "<group>"; };
		117F03251EA8A0E8004EC0A7 /* TestTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestTableViewController.h; sourceTree = "<group>"; };
		117F03261EA8A0E8004EC0A7 /* TestTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestTableViewController.m; sourceTree = "<group>"; };
		117F032A1EA8A0E8004EC0A7 /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		117F032B1EA8A0E8004EC0A7 /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		117F032C1EA8A0E8004EC0A7 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		117F032D1EA8A0E8004EC0A7 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		117F032E1EA8A0E8004EC0A7 /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdViewController.h; sourceTree = "<group>"; };
		117F032F1EA8A0E8004EC0A7 /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdViewController.m; sourceTree = "<group>"; };
		1199800D1EA5CF7A008549BE /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		1199800E1EA5CF7A008549BE /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		1199800F1EA5CF7A008549BE /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		119980101EA5CF7A008549BE /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		119980111EA5CF7A008549BE /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		119980121EA5CF7A008549BE /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		119980131EA5CF7A008549BE /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		119980141EA5CF7A008549BE /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		119980151EA5CF7A008549BE /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		119980161EA5CF7A008549BE /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		119980171EA5CF7A008549BE /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		119980181EA5CF7A008549BE /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		119980191EA5CF7A008549BE /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		119980411EA60598008549BE /* Test-prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Test-prefix.pch"; sourceTree = "<group>"; };
		119980571EA87579008549BE /* SecretViewTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecretViewTestCase.m; sourceTree = "<group>"; };
		11B410471EEE730E0004881C /* ObjC.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ObjC.entitlements; sourceTree = "<group>"; };
		11E8D6BF1EA08C0000D9FA34 /* UHTestUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UHTestUtil.h; sourceTree = "<group>"; };
		11E8D6C01EA08C0000D9FA34 /* UHTestUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UHTestUtil.m; sourceTree = "<group>"; };
		11E8D6C21EA095BB00D9FA34 /* WebViewTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewTestCase.m; sourceTree = "<group>"; };
		11E8FE0C1EF78DDE006D1A08 /* TestSetScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestSetScreenViewController.h; sourceTree = "<group>"; };
		11E8FE0D1EF78DDE006D1A08 /* TestSetScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestSetScreenViewController.m; sourceTree = "<group>"; };
		11E8FE101EF79343006D1A08 /* iCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCarousel.h; sourceTree = "<group>"; };
		11E8FE111EF79343006D1A08 /* iCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCarousel.m; sourceTree = "<group>"; };
		11E8FE121EF79343006D1A08 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11E8FE151EF8DDCF006D1A08 /* TestScrollSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestScrollSampleViewController.h; sourceTree = "<group>"; };
		11E8FE161EF8DDCF006D1A08 /* TestScrollSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestScrollSampleViewController.m; sourceTree = "<group>"; };
		11E8FE181EF8DE17006D1A08 /* TestCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestCollectionViewController.h; sourceTree = "<group>"; };
		11E8FE191EF8DE17006D1A08 /* TestCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestCollectionViewController.m; sourceTree = "<group>"; };
		11ECBA2F1EFA0E5200081038 /* TestGestureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestGestureViewController.h; sourceTree = "<group>"; };
		11ECBA301EFA0E5200081038 /* TestGestureViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestGestureViewController.m; sourceTree = "<group>"; };
		11ECBA321EFBA0EB00081038 /* TestCustomCellTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestCustomCellTableViewController.h; sourceTree = "<group>"; };
		11ECBA331EFBA0EB00081038 /* TestCustomCellTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestCustomCellTableViewController.m; sourceTree = "<group>"; };
		11ECBA371EFCC6EB00081038 /* TestCustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TestCustomTableViewCell.h; path = View/TableViewCell/TestCustomTableViewCell.h; sourceTree = "<group>"; };
		11ECBA381EFCC6EB00081038 /* TestCustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TestCustomTableViewCell.m; path = View/TableViewCell/TestCustomTableViewCell.m; sourceTree = "<group>"; };
		675B33381FD51DEE001555BB /* ScrollViewTestCase.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScrollViewTestCase.m; sourceTree = "<group>"; };
		6778D4AE1F5D58D700068A4C /* TestButtonViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestButtonViewController.h; sourceTree = "<group>"; };
		6778D4AF1F5D58D700068A4C /* TestButtonViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestButtonViewController.m; sourceTree = "<group>"; };
		679FAF05221E9FE60003EFC0 /* AFTestObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AFTestObject.h; path = UserhabitTestAppObjectiveC/Controller/AFTestObject.h; sourceTree = SOURCE_ROOT; };
		679FAF06221E9FE60003EFC0 /* AFTestObject.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AFTestObject.m; path = UserhabitTestAppObjectiveC/Controller/AFTestObject.m; sourceTree = SOURCE_ROOT; };
		67A0D0911F3C653300545ED9 /* TestSlowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestSlowViewController.h; sourceTree = "<group>"; };
		67A0D0921F3C653300545ED9 /* TestSlowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestSlowViewController.m; sourceTree = "<group>"; };
		67B23F56215DC5130024A62E /* TestActionSheetViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestActionSheetViewController.h; sourceTree = "<group>"; };
		67B23F57215DC5130024A62E /* TestActionSheetViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestActionSheetViewController.m; sourceTree = "<group>"; };
		67C245E72463F8D900D4E6FB /* TestMapViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestMapViewController.h; sourceTree = "<group>"; };
		67C245E82463F8D900D4E6FB /* TestMapViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestMapViewController.m; sourceTree = "<group>"; };
		67C47A2E20DCCCC2001909AB /* TestMultipleWebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestMultipleWebViewController.h; sourceTree = "<group>"; };
		67C47A2F20DCCCC2001909AB /* TestMultipleWebViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestMultipleWebViewController.m; sourceTree = "<group>"; };
		67D161B72015ABA600609BB1 /* SideMenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SideMenuViewController.h; sourceTree = "<group>"; };
		67D161B82015ABA600609BB1 /* SideMenuViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SideMenuViewController.m; sourceTree = "<group>"; };
		67E2F23D20AD7A0C0021CC79 /* TestWKWebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestWKWebViewController.h; sourceTree = "<group>"; };
		67E2F23E20AD7A0C0021CC79 /* TestWKWebViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestWKWebViewController.m; sourceTree = "<group>"; };
		67EC78F21F39BA4500E38096 /* TestObjectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestObjectViewController.h; sourceTree = "<group>"; };
		67EC78F31F39BA4500E38096 /* TestObjectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestObjectViewController.m; sourceTree = "<group>"; };
		7D1A4D3D1DDC454A007C5F28 /* UserHabit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = UserHabit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D850D3A1D47E3EF00651228 /* ObjC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObjC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D850D3E1D47E3EF00651228 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7D850D401D47E3EF00651228 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7D850D411D47E3EF00651228 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7D850D4A1D47E3EF00651228 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D850D4C1D47E3EF00651228 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D850D4F1D47E3EF00651228 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D850D511D47E3EF00651228 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D850D561D47E3EF00651228 /* UserhabitTestAppObjectiveCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserhabitTestAppObjectiveCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D850D5A1D47E3EF00651228 /* UserhabitTestAppObjectiveCTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserhabitTestAppObjectiveCTests.m; sourceTree = "<group>"; };
		7D850D5C1D47E3EF00651228 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D850D611D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserhabitTestAppObjectiveCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D850D671D47E3EF00651228 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D850D731D47E51600651228 /* libUserhabit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libUserhabit.a; path = "../../build/Debug-iphoneos/libUserhabit.a"; sourceTree = "<group>"; };
		7DA3B0291D5061F300B95700 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		7DEFF3F21D47EC2D0092D859 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D850D371D47E3EF00651228 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D1A4D3E1DDC454A007C5F28 /* UserHabit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D531D47E3EF00651228 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D5E1D47E3EF00651228 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		117F031D1EA8A0E8004EC0A7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				117F031E1EA8A0E8004EC0A7 /* TestNetworkController.h */,
				117F031F1EA8A0E8004EC0A7 /* TestNetworkController.m */,
				117F03201EA8A0E8004EC0A7 /* TestViewController */,
				117F03291EA8A0E8004EC0A7 /* ViewController */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		117F03201EA8A0E8004EC0A7 /* TestViewController */ = {
			isa = PBXGroup;
			children = (
				117F03251EA8A0E8004EC0A7 /* TestTableViewController.h */,
				117F03261EA8A0E8004EC0A7 /* TestTableViewController.m */,
				117F03211EA8A0E8004EC0A7 /* TestDownloadViewController.h */,
				117F03221EA8A0E8004EC0A7 /* TestDownloadViewController.m */,
				117F03231EA8A0E8004EC0A7 /* TestSecretViewController.h */,
				117F03241EA8A0E8004EC0A7 /* TestSecretViewController.m */,
				11E8FE0C1EF78DDE006D1A08 /* TestSetScreenViewController.h */,
				11E8FE0D1EF78DDE006D1A08 /* TestSetScreenViewController.m */,
				11E8FE151EF8DDCF006D1A08 /* TestScrollSampleViewController.h */,
				11E8FE161EF8DDCF006D1A08 /* TestScrollSampleViewController.m */,
				11E8FE181EF8DE17006D1A08 /* TestCollectionViewController.h */,
				11E8FE191EF8DE17006D1A08 /* TestCollectionViewController.m */,
				11ECBA2F1EFA0E5200081038 /* TestGestureViewController.h */,
				11ECBA301EFA0E5200081038 /* TestGestureViewController.m */,
				11ECBA321EFBA0EB00081038 /* TestCustomCellTableViewController.h */,
				67E2F23D20AD7A0C0021CC79 /* TestWKWebViewController.h */,
				67E2F23E20AD7A0C0021CC79 /* TestWKWebViewController.m */,
				11ECBA331EFBA0EB00081038 /* TestCustomCellTableViewController.m */,
				67EC78F21F39BA4500E38096 /* TestObjectViewController.h */,
				67EC78F31F39BA4500E38096 /* TestObjectViewController.m */,
				67A0D0911F3C653300545ED9 /* TestSlowViewController.h */,
				67A0D0921F3C653300545ED9 /* TestSlowViewController.m */,
				6778D4AE1F5D58D700068A4C /* TestButtonViewController.h */,
				6778D4AF1F5D58D700068A4C /* TestButtonViewController.m */,
				67C47A2E20DCCCC2001909AB /* TestMultipleWebViewController.h */,
				67C47A2F20DCCCC2001909AB /* TestMultipleWebViewController.m */,
				67B23F56215DC5130024A62E /* TestActionSheetViewController.h */,
				67B23F57215DC5130024A62E /* TestActionSheetViewController.m */,
				679FAF05221E9FE60003EFC0 /* AFTestObject.h */,
				679FAF06221E9FE60003EFC0 /* AFTestObject.m */,
				67C245E72463F8D900D4E6FB /* TestMapViewController.h */,
				67C245E82463F8D900D4E6FB /* TestMapViewController.m */,
			);
			path = TestViewController;
			sourceTree = "<group>";
		};
		117F03291EA8A0E8004EC0A7 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				117F032A1EA8A0E8004EC0A7 /* FirstViewController.h */,
				117F032B1EA8A0E8004EC0A7 /* FirstViewController.m */,
				67D161B72015ABA600609BB1 /* SideMenuViewController.h */,
				67D161B82015ABA600609BB1 /* SideMenuViewController.m */,
				117F032C1EA8A0E8004EC0A7 /* SecondViewController.h */,
				117F032D1EA8A0E8004EC0A7 /* SecondViewController.m */,
				117F032E1EA8A0E8004EC0A7 /* ThirdViewController.h */,
				117F032F1EA8A0E8004EC0A7 /* ThirdViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		1199800B1EA5CF7A008549BE /* Library */ = {
			isa = PBXGroup;
			children = (
				11E8FE0F1EF79343006D1A08 /* iCarousel */,
				1199800C1EA5CF7A008549BE /* AFNetworking */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		1199800C1EA5CF7A008549BE /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				1199800D1EA5CF7A008549BE /* AFHTTPSessionManager.h */,
				1199800E1EA5CF7A008549BE /* AFHTTPSessionManager.m */,
				1199800F1EA5CF7A008549BE /* AFNetworking.h */,
				119980101EA5CF7A008549BE /* AFNetworkReachabilityManager.h */,
				119980111EA5CF7A008549BE /* AFNetworkReachabilityManager.m */,
				119980121EA5CF7A008549BE /* AFSecurityPolicy.h */,
				119980131EA5CF7A008549BE /* AFSecurityPolicy.m */,
				119980141EA5CF7A008549BE /* AFURLRequestSerialization.h */,
				119980151EA5CF7A008549BE /* AFURLRequestSerialization.m */,
				119980161EA5CF7A008549BE /* AFURLResponseSerialization.h */,
				119980171EA5CF7A008549BE /* AFURLResponseSerialization.m */,
				119980181EA5CF7A008549BE /* AFURLSessionManager.h */,
				119980191EA5CF7A008549BE /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		11E8FE0F1EF79343006D1A08 /* iCarousel */ = {
			isa = PBXGroup;
			children = (
				11E8FE101EF79343006D1A08 /* iCarousel.h */,
				11E8FE111EF79343006D1A08 /* iCarousel.m */,
				11E8FE121EF79343006D1A08 /* Info.plist */,
			);
			path = iCarousel;
			sourceTree = "<group>";
		};
		11ECBA351EFCADA400081038 /* VIew */ = {
			isa = PBXGroup;
			children = (
				11ECBA361EFCAEA900081038 /* TableViewCell */,
			);
			name = VIew;
			sourceTree = "<group>";
		};
		11ECBA361EFCAEA900081038 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				11ECBA371EFCC6EB00081038 /* TestCustomTableViewCell.h */,
				11ECBA381EFCC6EB00081038 /* TestCustomTableViewCell.m */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		7D850D311D47E3EF00651228 = {
			isa = PBXGroup;
			children = (
				11B410471EEE730E0004881C /* ObjC.entitlements */,
				7D850D3C1D47E3EF00651228 /* UserhabitTestAppObjectiveC */,
				7D850D591D47E3EF00651228 /* UserhabitTestAppObjectiveCTests */,
				7D850D641D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests */,
				7D850D3B1D47E3EF00651228 /* Products */,
				7DEFF4571D47F3110092D859 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7D850D3B1D47E3EF00651228 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D850D3A1D47E3EF00651228 /* ObjC.app */,
				7D850D561D47E3EF00651228 /* UserhabitTestAppObjectiveCTests.xctest */,
				7D850D611D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D850D3C1D47E3EF00651228 /* UserhabitTestAppObjectiveC */ = {
			isa = PBXGroup;
			children = (
				11ECBA351EFCADA400081038 /* VIew */,
				117F031D1EA8A0E8004EC0A7 /* Controller */,
				1199800B1EA5CF7A008549BE /* Library */,
				11E8D6BF1EA08C0000D9FA34 /* UHTestUtil.h */,
				11E8D6C01EA08C0000D9FA34 /* UHTestUtil.m */,
				7D850D401D47E3EF00651228 /* AppDelegate.h */,
				7D850D411D47E3EF00651228 /* AppDelegate.m */,
				7D850D491D47E3EF00651228 /* Main.storyboard */,
				7D850D4C1D47E3EF00651228 /* Assets.xcassets */,
				7D850D4E1D47E3EF00651228 /* LaunchScreen.storyboard */,
				7D850D511D47E3EF00651228 /* Info.plist */,
				7D850D3D1D47E3EF00651228 /* Supporting Files */,
			);
			path = UserhabitTestAppObjectiveC;
			sourceTree = "<group>";
		};
		7D850D3D1D47E3EF00651228 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7D850D731D47E51600651228 /* libUserhabit.a */,
				7D850D3E1D47E3EF00651228 /* main.m */,
				119980411EA60598008549BE /* Test-prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7D850D591D47E3EF00651228 /* UserhabitTestAppObjectiveCTests */ = {
			isa = PBXGroup;
			children = (
				7D850D5A1D47E3EF00651228 /* UserhabitTestAppObjectiveCTests.m */,
				7D850D5C1D47E3EF00651228 /* Info.plist */,
			);
			path = UserhabitTestAppObjectiveCTests;
			sourceTree = "<group>";
		};
		7D850D641D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests */ = {
			isa = PBXGroup;
			children = (
				7D850D671D47E3EF00651228 /* Info.plist */,
				119980571EA87579008549BE /* SecretViewTestCase.m */,
				116287C01ED2BFAE00A0398D /* GestureTestCase.m */,
				11E8D6C21EA095BB00D9FA34 /* WebViewTestCase.m */,
				675B33381FD51DEE001555BB /* ScrollViewTestCase.m */,
			);
			path = UserhabitTestAppObjectiveCUITests;
			sourceTree = "<group>";
		};
		7DEFF4571D47F3110092D859 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D1A4D3D1DDC454A007C5F28 /* UserHabit.framework */,
				7DA3B0291D5061F300B95700 /* SafariServices.framework */,
				7DEFF3F21D47EC2D0092D859 /* libz.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D850D391D47E3EF00651228 /* ObjC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D850D6A1D47E3EF00651228 /* Build configuration list for PBXNativeTarget "ObjC" */;
			buildPhases = (
				7D850D361D47E3EF00651228 /* Sources */,
				7D850D371D47E3EF00651228 /* Frameworks */,
				7D850D381D47E3EF00651228 /* Resources */,
				7D1A4D401DDC454A007C5F28 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjC;
			productName = UserhabitTestAppObjectiveC;
			productReference = 7D850D3A1D47E3EF00651228 /* ObjC.app */;
			productType = "com.apple.product-type.application";
		};
		7D850D551D47E3EF00651228 /* UserhabitTestAppObjectiveCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D850D6D1D47E3EF00651228 /* Build configuration list for PBXNativeTarget "UserhabitTestAppObjectiveCTests" */;
			buildPhases = (
				7D850D521D47E3EF00651228 /* Sources */,
				7D850D531D47E3EF00651228 /* Frameworks */,
				7D850D541D47E3EF00651228 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D850D581D47E3EF00651228 /* PBXTargetDependency */,
			);
			name = UserhabitTestAppObjectiveCTests;
			productName = UserhabitTestAppObjectiveCTests;
			productReference = 7D850D561D47E3EF00651228 /* UserhabitTestAppObjectiveCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D850D601D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D850D701D47E3EF00651228 /* Build configuration list for PBXNativeTarget "UserhabitTestAppObjectiveCUITests" */;
			buildPhases = (
				7D850D5D1D47E3EF00651228 /* Sources */,
				7D850D5E1D47E3EF00651228 /* Frameworks */,
				7D850D5F1D47E3EF00651228 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D850D631D47E3EF00651228 /* PBXTargetDependency */,
			);
			name = UserhabitTestAppObjectiveCUITests;
			productName = UserhabitTestAppObjectiveCUITests;
			productReference = 7D850D611D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D850D321D47E3EF00651228 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Andbut Co.";
				TargetAttributes = {
					7D850D391D47E3EF00651228 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = SW2PUT35TC;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					7D850D551D47E3EF00651228 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = SW2PUT35TC;
						TestTargetID = 7D850D391D47E3EF00651228;
					};
					7D850D601D47E3EF00651228 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = SW2PUT35TC;
						TestTargetID = 7D850D391D47E3EF00651228;
					};
				};
			};
			buildConfigurationList = 7D850D351D47E3EF00651228 /* Build configuration list for PBXProject "UserhabitTestAppObjectiveC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 7D850D311D47E3EF00651228;
			productRefGroup = 7D850D3B1D47E3EF00651228 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D850D391D47E3EF00651228 /* ObjC */,
				7D850D551D47E3EF00651228 /* UserhabitTestAppObjectiveCTests */,
				7D850D601D47E3EF00651228 /* UserhabitTestAppObjectiveCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D850D381D47E3EF00651228 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D850D501D47E3EF00651228 /* LaunchScreen.storyboard in Resources */,
				7D850D4D1D47E3EF00651228 /* Assets.xcassets in Resources */,
				7D850D4B1D47E3EF00651228 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D541D47E3EF00651228 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D5F1D47E3EF00651228 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D850D361D47E3EF00651228 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11ECBA341EFBA0EB00081038 /* TestCustomCellTableViewController.m in Sources */,
				67C47A3020DCCCC2001909AB /* TestMultipleWebViewController.m in Sources */,
				117F03361EA8A0E8004EC0A7 /* SecondViewController.m in Sources */,
				11E8FE171EF8DDCF006D1A08 /* TestScrollSampleViewController.m in Sources */,
				1199801F1EA5CF7A008549BE /* AFURLSessionManager.m in Sources */,
				11E8FE131EF79343006D1A08 /* iCarousel.m in Sources */,
				117F03331EA8A0E8004EC0A7 /* TestTableViewController.m in Sources */,
				117F03301EA8A0E8004EC0A7 /* TestNetworkController.m in Sources */,
				11ECBA311EFA0E5200081038 /* TestGestureViewController.m in Sources */,
				117F03351EA8A0E8004EC0A7 /* FirstViewController.m in Sources */,
				11ECBA391EFCC6EB00081038 /* TestCustomTableViewCell.m in Sources */,
				11E8D6C11EA08C0000D9FA34 /* UHTestUtil.m in Sources */,
				11E8FE1A1EF8DE17006D1A08 /* TestCollectionViewController.m in Sources */,
				67D161B92015ABA600609BB1 /* SideMenuViewController.m in Sources */,
				6778D4B01F5D58D700068A4C /* TestButtonViewController.m in Sources */,
				67C245E92463F8D900D4E6FB /* TestMapViewController.m in Sources */,
				117F03371EA8A0E8004EC0A7 /* ThirdViewController.m in Sources */,
				67B23F58215DC5130024A62E /* TestActionSheetViewController.m in Sources */,
				67EC78F41F39BA4500E38096 /* TestObjectViewController.m in Sources */,
				117F03311EA8A0E8004EC0A7 /* TestDownloadViewController.m in Sources */,
				1199801C1EA5CF7A008549BE /* AFSecurityPolicy.m in Sources */,
				117F03321EA8A0E8004EC0A7 /* TestSecretViewController.m in Sources */,
				67E2F23F20AD7A0C0021CC79 /* TestWKWebViewController.m in Sources */,
				679FAF07221E9FE60003EFC0 /* AFTestObject.m in Sources */,
				1199801D1EA5CF7A008549BE /* AFURLRequestSerialization.m in Sources */,
				7D850D421D47E3EF00651228 /* AppDelegate.m in Sources */,
				11E8FE0E1EF78DDE006D1A08 /* TestSetScreenViewController.m in Sources */,
				1199801A1EA5CF7A008549BE /* AFHTTPSessionManager.m in Sources */,
				1199801B1EA5CF7A008549BE /* AFNetworkReachabilityManager.m in Sources */,
				67A0D0931F3C653300545ED9 /* TestSlowViewController.m in Sources */,
				1199801E1EA5CF7A008549BE /* AFURLResponseSerialization.m in Sources */,
				7D850D3F1D47E3EF00651228 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D521D47E3EF00651228 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D850D5D1D47E3EF00651228 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				119980581EA87579008549BE /* SecretViewTestCase.m in Sources */,
				1199805C1EA87AFF008549BE /* WebViewTestCase.m in Sources */,
				116287C11ED2BFAE00A0398D /* GestureTestCase.m in Sources */,
				675B333A1FD51DEE001555BB /* ScrollViewTestCase.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D850D581D47E3EF00651228 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D850D391D47E3EF00651228 /* ObjC */;
			targetProxy = 7D850D571D47E3EF00651228 /* PBXContainerItemProxy */;
		};
		7D850D631D47E3EF00651228 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D850D391D47E3EF00651228 /* ObjC */;
			targetProxy = 7D850D621D47E3EF00651228 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D850D491D47E3EF00651228 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D850D4A1D47E3EF00651228 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D850D4E1D47E3EF00651228 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D850D4F1D47E3EF00651228 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D850D681D47E3EF00651228 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D850D691D47E3EF00651228 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D850D6B1D47E3EF00651228 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ObjC.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SW2PUT35TC;
				GCC_PREFIX_HEADER = "UserhabitTestAppObjectiveC/Test-prefix.pch";
				INFOPLIST_FILE = UserhabitTestAppObjectiveC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.UserhabitTestAppObjectiveCProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		7D850D6C1D47E3EF00651228 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ObjC.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SW2PUT35TC;
				GCC_PREFIX_HEADER = "UserhabitTestAppObjectiveC/Test-prefix.pch";
				INFOPLIST_FILE = UserhabitTestAppObjectiveC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.UserhabitTestAppObjectiveCProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
		7D850D6E1D47E3EF00651228 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SW2PUT35TC;
				INFOPLIST_FILE = UserhabitTestAppObjectiveCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.app.UserhabitTestAppObjectiveCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjC.app/ObjC";
			};
			name = Debug;
		};
		7D850D6F1D47E3EF00651228 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SW2PUT35TC;
				INFOPLIST_FILE = UserhabitTestAppObjectiveCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.app.UserhabitTestAppObjectiveCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjC.app/ObjC";
			};
			name = Release;
		};
		7D850D711D47E3EF00651228 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = SW2PUT35TC;
				INFOPLIST_FILE = UserhabitTestAppObjectiveCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.app.UserhabitTestAppObjectiveCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjC;
			};
			name = Debug;
		};
		7D850D721D47E3EF00651228 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = SW2PUT35TC;
				INFOPLIST_FILE = UserhabitTestAppObjectiveCUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.userhabit.app.UserhabitTestAppObjectiveCUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjC;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D850D351D47E3EF00651228 /* Build configuration list for PBXProject "UserhabitTestAppObjectiveC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D850D681D47E3EF00651228 /* Debug */,
				7D850D691D47E3EF00651228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D850D6A1D47E3EF00651228 /* Build configuration list for PBXNativeTarget "ObjC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D850D6B1D47E3EF00651228 /* Debug */,
				7D850D6C1D47E3EF00651228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D850D6D1D47E3EF00651228 /* Build configuration list for PBXNativeTarget "UserhabitTestAppObjectiveCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D850D6E1D47E3EF00651228 /* Debug */,
				7D850D6F1D47E3EF00651228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D850D701D47E3EF00651228 /* Build configuration list for PBXNativeTarget "UserhabitTestAppObjectiveCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D850D711D47E3EF00651228 /* Debug */,
				7D850D721D47E3EF00651228 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D850D321D47E3EF00651228 /* Project object */;
}
